
  APP_NAME="Oxígeno Global"
  APP_ENV=production
  APP_KEY=base64:/UZxXH+BG/xlTIZzzsNWvasTcUS0mSWdkN/W0iT5d2U=
  APP_DEBUG=false
  APP_LOG_LEVEL=debug
  APP_URL=https://panel.grouprfg.com
  
  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=oxigeno
  DB_USERNAME=root
  DB_PASSWORD=root


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

 MAIL_DRIVER=smtp
  MAIL_HOST=smtp.mailgun.org
  MAIL_PORT=587
  MAIL_USERNAME=postmaster@people.grouprfg.com
  MAIL_PASSWORD=@RFG.2024
  MAIL_ENCRYPTION=tls

  PUSHER_APP_ID=
  PUSHER_APP_KEY=
  PUSHER_APP_SECRET=
  PUSHER_APP_CLUSTER=mt1

  PURCHASECODE =303494c4-3ede-441f-aed0-aabc08b6f7a1
  